# #base de datos local
# POSTGRES_DB = fastapi
# POSTGRES_USER = postgres
# POSTGRES_PASSWORD = postgres
# POSTGRES_SERVER = localhost
# POSTGRES_PORT = 5432

#base de datos heroku
POSTGRES_DB = ddqipkl7bfi8qu
POSTGRES_USER = roevrqufqerukh
POSTGRES_PASSWORD = ccc39bf5b7f532f5d35ec0fd8ec3ad9f15ce57cff45a45c7d655e99593b1c34a
POSTGRES_SERVER = ec2-34-194-40-194.compute-1.amazonaws.com
POSTGRES_PORT = 5432