#conexion local
POSTGRES_DB = db_post
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_SERVER = localhost
POSTGRES_PORT = 5432

#conexion al servidor
POSTGRES_DB1 = d9rq2d5p8u76ct
POSTGRES_USER1 = tnfjtzvkxmrepl
POSTGRES_PASSWORD1 = 9b10db20d46e5e8eda46a0c732e43b66dc763b5fbe304c1831e5a6d6f91db508
POSTGRES_SERVER1 = ec2-54-147-36-107.compute-1.amazonaws.com
POSTGRES_PORT1 = 5432